<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{897C2BD3-FFC3-4C58-9F16-F8D79D7F9760}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{897C2BD3-FFC3-4C58-9F16-F8D79D7F9760}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2CC7846F-36C0-4A03-9A95-6F0800753530}" WorkUnitID="{973A5F6B-8F21-452F-B6E6-E245590D965E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
