<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE66CE8B-E3F8-4CA6-A893-5086264332DA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="attacks" ID="{CE66CE8B-E3F8-4CA6-A893-5086264332DA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="sfx_attacks" ID="{78AF5935-5ABC-4A0F-BC4C-81CE04010786}" ShortID="1008714192">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06FAB5CB-7C87-474C-9C2D-671AE3F5199E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{897C2BD3-FFC3-4C58-9F16-F8D79D7F9760}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="cat_slash" ID="{DC4B2C42-ADCB-44F1-B119-F4E737C31879}" PersistMode="Reference"/>
						<WorkUnit Name="dog_bark" ID="{9BD1526A-D734-42A5-9276-FC9D918A7519}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
